{
	"name": "bedigit/laraclassified",
	"description": "Geo Classified Ads CMS.",
	"keywords": [
		"ads",
		"classified",
		"cms",
		"laravel",
		"php"
	],
	"license": "Envato",
	"type": "project",
	"require": {
		"php": ">=7.1.3",
		"aws/aws-sdk-php": "~3.0",
		"bedigit/laravel-omnipay": "dev-master",
		"bedigit/omnipay-2checkout": "dev-master",
		"bedigit/omnipay-payu": "dev-master",
		"bedigit/recaptcha": "dev-master",
		"chriskonnertz/open-graph": "dev-master",
		"cocur/slugify": "^2.3",
		"creativeorange/gravatar": "~1.0",
		"cviebrock/eloquent-sluggable": "^4.0",
		"fideloper/proxy": "~4.0",
		"florianv/laravel-swap": "^1.3",
		"graham-campbell/flysystem": "^5.0",
		"guzzlehttp/guzzle": "6.*",
		"intervention/image": "^2.3",
		"jackiedo/dotenv-editor": "1.*",
		"jaybizzle/crawler-detect": "1.*",
		"jaybizzle/laravel-crawler-detect": "1.*",
		"jenssegers/date": "^3.2",
		"lab404/laravel-impersonate": "^1.2",
		"laracasts/flash": "^3.0",
		"laravel-notification-channels/twilio": "^2.0",
		"laravel/framework": "5.6.*",
		"laravel/passport": "~5.0",
		"laravel/socialite": "^3.0",
		"laravelcollective/html": "^5.3.0",
		"league/csv": "^9.1",
		"livecontrol/eloquent-datatable": "^0.1.5",
		"mcamara/laravel-localization": "1.3.*",
		"mews/purifier": "~2.0",
		"nexmo/client": "@beta",
		"omnipay/paypal": "~3.0@dev",
		"omnipay/stripe": "~3.0@dev",
		"php-http/guzzle6-adapter": "^1.1",
		"php-http/message": "^1.6",
		"prologue/alerts": "^0.4.0",
		"propaganistas/laravel-phone": "^3.0",
		"pulkitjalan/geoip": "2.*",
		"spatie/laravel-backup": "^5.0",
		"spatie/laravel-cookie-consent": "^2.2",
		"spatie/laravel-feed": "^2.0",
		"spatie/laravel-permission": "^2.12.0",
		"torann/laravel-meta-tags": "^3.0",
		"unicodeveloper/laravel-password": "1.0.*",
		"watson/sitemap": "2.0.*"
	},
	"require-dev": {
		"filp/whoops": "~2.0",
		"fzaninotto/faker": "~1.4",
		"mockery/mockery": "~1.0",
		"nunomaduro/collision": "^2.0",
		"phpunit/phpunit": "~7.0",
		"symfony/css-selector": "3.1.*",
		"symfony/dom-crawler": "3.1.*"
	},
	"autoload": {
		"files": [
			"app/Helpers/Functions/admin.php",
			"app/Helpers/Functions/core.php",
			"app/Helpers/Functions/plugin.php",
			"app/Helpers/Functions/wordpress.php"
		],
		"classmap": [
			"database/seeds",
			"database/factories"
		],
		"psr-4": {
			"App\\": "app/",
			"LarapenIlluminate\\": "packages/laravel/framework/src/Illuminate/",
			"Larapen\\TextToImage\\": "packages/larapen/texttoimage/src/",
			"Larapen\\LaravelLocalization\\": "packages/mcamara/laravel-localization/src/",
			"Larapen\\LaravelMetaTags\\": "packages/torann/laravel-meta-tags/src/",
			"Larapen\\Admin\\": "packages/larapen/admin/src/",
			"Larapen\\Feed\\": "packages/spatie/laravel-feed/src/",
			"Larapen\\Impersonate\\": "packages/lab404/laravel-impersonate/src/"
		}
	},
	"autoload-dev": {},
	"extra": {
		"laravel": {
			"dont-discover": [
				"lab404/laravel-impersonate",
				"mcamara/laravel-localization",
				"spatie/laravel-feed"
			]
		}
	},
	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"optimize-autoloader": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
